<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>我捣鼓VScode之快捷键的增加/修改/查询/常用快捷键 | Danchuo Zhong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于喜欢用键盘解决一切的我来说，VScode 简直好用的不行。就仅仅是为了享受VScode的快捷键我已经决定将能在VScode上完成一切能完成的工作了😀 VScode中的快捷键基本操作微软提供一个了一个网址： https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf 在这个网址中可以找到VScode在Window">
<meta name="keywords" content="Vscode Shortcut">
<meta property="og:type" content="article">
<meta property="og:title" content="我捣鼓VScode之快捷键的增加&#x2F;修改&#x2F;查询&#x2F;常用快捷键">
<meta property="og:url" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/index.html">
<meta property="og:site_name" content="Danchuo Zhong">
<meta property="og:description" content="对于喜欢用键盘解决一切的我来说，VScode 简直好用的不行。就仅仅是为了享受VScode的快捷键我已经决定将能在VScode上完成一切能完成的工作了😀 VScode中的快捷键基本操作微软提供一个了一个网址： https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf 在这个网址中可以找到VScode在Window">
<meta property="og:locale" content="普通话 粤语 英语 Giao语">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-17-27-32.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-18-52-16.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-19-00-29.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-20-27-34.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-20-29-33.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-23-41-04.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-23-41-59.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-09-14-31-38.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-10-11-21-03.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-10-11-22-49.png">
<meta property="og:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-10-11-39-03.png">
<meta property="og:updated_time" content="2019-08-10T03:39:25.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我捣鼓VScode之快捷键的增加&#x2F;修改&#x2F;查询&#x2F;常用快捷键">
<meta name="twitter:description" content="对于喜欢用键盘解决一切的我来说，VScode 简直好用的不行。就仅仅是为了享受VScode的快捷键我已经决定将能在VScode上完成一切能完成的工作了😀 VScode中的快捷键基本操作微软提供一个了一个网址： https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf 在这个网址中可以找到VScode在Window">
<meta name="twitter:image" content="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-17-27-32.png">
  
    <link rel="alternate" href="/atom.xml" title="Danchuo Zhong" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Danchuo Zhong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">钟丹绰，水平弱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我捣鼓VScode-快捷键" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/08/我捣鼓VScode-快捷键/" class="article-date">
  <time datetime="2019-08-08T02:58:12.000Z" itemprop="datePublished">2019-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我捣鼓VScode之快捷键的增加/修改/查询/常用快捷键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对于喜欢用键盘解决一切的我来说，VScode 简直好用的不行。就仅仅是为了享受VScode的快捷键我已经决定将能在VScode上完成一切能完成的工作了😀</p>
<h2 id="VScode中的快捷键基本操作"><a href="#VScode中的快捷键基本操作" class="headerlink" title="VScode中的快捷键基本操作"></a>VScode中的快捷键基本操作</h2><p>微软提供一个了一个网址： <a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf" target="_blank" rel="noopener">https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf</a> 在这个网址中可以找到VScode在Windows下常用的快捷键。</p>
<p>这个网页也可以用快捷键<code>Ctrl+K Ctrl+R</code>在VScode用快捷键打开，或者选择Help-Keyboard Shortcut Reference打开</p>
<div align="center">
    <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-17-27-32.png" width="50%">
<p><i style="font-size:12px; color:read"></i></p>
</div>

<p>VScode支持自定义快捷键，默认的快捷键为<code>Ctrl+K Ctrl+S</code>,在设置中也可以打开</p>
<div align="center">
    <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-18-52-16.png" width="50%">
<p><i style="font-size:12px; color:read"></i></p>
</div>

<div align="center">
    <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-19-00-29.png" width="50%">
<p><i style="font-size:12px; color:read"></i></p>
</div>

<h2 id="自定义快捷键"><a href="#自定义快捷键" class="headerlink" title="自定义快捷键"></a>自定义快捷键</h2><p>VScode及其扩展支持自定义各种快捷键，从上面那张图中可以看到不同每个快捷键分为这几个部分:</p>
<ul>
<li>响应的事件：与VScode/插件的各种操作相对应</li>
<li>按键：对应的按键之间有可能会冲突，他们依靠后面的“when”进行区分，否则会发生冲突</li>
<li>响应时机when：VScode支持在不同环境中相同的快捷键会有不同的操作，这些环境支持使用C风格的与或非操作进行连结，如<code>&quot;editorTextFocus &amp;&amp; editorLangId == &#39;c&#39;&quot;</code> ，关于有哪些“when”，可以去微软的<a href="https://code.visualstudio.com/docs/getstarted/keybindings/#/" target="_blank" rel="noopener">官方文档</a>（感觉不是很全）</li>
<li>最后一栏的Source代表该快捷键的来源，应该是只有Default和User两种</li>
</ul>
<p>VScode绝大多数快捷键都设置的挺好，只有少部分快捷键由于与Windows系统冲突，可能需要手动修改，例如代码提示默认的是<code>Ctrl+Space</code>，与切换输入法冲突了。</p>
<p>还有一种情况是由于when条件下无法触发，例如<code>Ctrl+R</code>的重启VScode默认的条件为<code>isDeveloping</code>,然而我无论如何都触发不了这个条件，所以最后把这个条件给取消掉了。</p>
<h2 id="添加快捷键"><a href="#添加快捷键" class="headerlink" title="添加快捷键"></a>添加快捷键</h2><p>如果想要添加原来没有的快捷键，可以点击setting中的右上角的{}（会有个“Open Keyboard shortcut（JSON）”的提示</p>
<div align="center">
    <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-20-27-34.png" width="50%">
<p><i style="font-size:12px; color:read"></i></p>
</div>
<div align="center">
    <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-20-29-33.png" width="50%">
<p><i style="font-size:12px; color:read"></i></p>
</div>
不过就目前我遇到的，基本不不需要添加新的快捷键，只要谷歌一下就能找到原本是怎么设置的了。

<h2 id="常用的快捷键"><a href="#常用的快捷键" class="headerlink" title="常用的快捷键"></a>常用的快捷键</h2><p>下面是一些爆炸好用/常用的VScode快捷键，值得注意的是<code>Shift</code>键的用途，某个操作的快捷键带上<code>Shift</code>之后的操作往往是相对应的、相反的。</p>
<p>另外，并不是所有的快捷键都这么常用，每个人的使用习惯不一样，可以需要的时候再去查找适合的快捷键。能确定的是，VScode理论上是真的可以不需要鼠标的</p>
<h3 id="文本编辑："><a href="#文本编辑：" class="headerlink" title="文本编辑："></a>文本编辑：</h3><ul>
<li><code>Ctrl+X/C/V</code> 剪切，复制,粘贴（这三个都不知道就别写代码辣</li>
<li><code>Ctrl+/</code> 注释改行/除去该行注释</li>
<li><code>Shift</code> 按住Shift时进行其他操作，可以做到选中一段文本的效果 </li>
<li><code>Ctrl+A</code> 全选</li>
<li><code>Ctrl+D</code> 选中某一段文本后，按下Ctrl+D,可以同时选中<strong>下一段相同文本</strong>，例如：</li>
<li><code>Ctrl+Shift+\</code> 跳转到匹配的括号</li>
<li><code>Tab</code> 缩进改行光标以后的部分</li>
<li><code>Ctrl+ [ / ]</code> 向左/向右缩进改行,向左缩进相当于<code>Shift+Tab</code></li>
<li><code>Ctrl+Shift+[ / ]</code> 折叠/展开代码块</li>
<li><code>Ctrl+Shift+K</code> 删除行</li>
</ul>
<div align="center">
    <table>
        <tr>
            <td style="padding:5px"><img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-23-41-04.png"></td>
            <td style="padding:5px"><img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-08-23-41-59.png"></td>
        </tr>
    </table>
</div>

<h3 id="光标相关"><a href="#光标相关" class="headerlink" title="光标相关"></a>光标相关</h3><ul>
<li><code>Home/End</code> 光标定位到行开头/结尾，笔记本电脑下一般为<code>Fn+←/→</code></li>
<li><code>Ctrl+Home/End</code> 光标定位到文档开头/结尾 </li>
<li><code>Enter</code> 光标<strong>下</strong>起新行且光标后字符带入下行</li>
<li><code>Ctrl+Enter</code> 光标<strong>下</strong>起空白新行</li>
<li><code>Ctrl+Shift+Enter</code> 光标<strong>上</strong>起空白新行</li>
<li><code>Ctrl+↑/↓</code> 屏幕向上/下移动一行，相当于鼠标滚轮</li>
<li><code>Alt+↑/↓</code> 光标所在行向上/下移动</li>
<li><code>Alt+Shift+↑/↓</code> 向上/下复制光标所在行</li>
<li><code>Ctrl+Shift+Alt+↑/↓</code> 多行光标<div align="center">
  <span style="display: inline-block">
      <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-09-14-31-38.png" width="50%">
  </span>
  <p><i style="font-size:12px; color:read"></i></p>
</div>

</li>
</ul>
<h3 id="查找-替换"><a href="#查找-替换" class="headerlink" title="查找/替换"></a>查找/替换</h3><ul>
<li><code>Ctrl+F</code> 当前文档查找 </li>
<li><code>Ctrl+H</code> 当前文档替换</li>
<li><code>Ctrl+Shift+F</code> 当前workspace搜索</li>
<li><code>Ctrl+Shift+H</code> 当前workspace替换 </li>
</ul>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>下面的操作中，很多都是与<strong>浏览器的页面操作</strong>是相同的</p>
<ul>
<li><code>Ctrl+N</code> 打开一个空白文档，此时如果Ctrl+S就能保存文档并命名和设定路径</li>
<li><code>Ctrl+Shift+N</code> 打开一个新的VScode窗口</li>
<li><code>Ctrl+W</code> 关闭当前文件</li>
<li><code>Ctrl+Shift+T</code> 恢复上一次关闭的页面</li>
<li><code>Ctrl+S</code> 保存文档</li>
<li><code>Ctrl+Shift+S</code> 另存为文档</li>
<li><code>Ctrl+O</code> 打开文件</li>
<li><code>Ctrl+K Ctrl+O</code> 打开新的文件夹（进入另一个Workspace）</li>
<li><code>Ctrl+E</code> 快速打开浏览记录并选择文件重新打开</li>
</ul>
<h3 id="页面操作"><a href="#页面操作" class="headerlink" title="页面操作"></a>页面操作</h3><ul>
<li><code>Ctrl+数字</code> 切换到第_个标签页（Tab）    </li>
<li><code>Ctrl+Tab</code> 切换到下一个标签页</li>
<li><code>Ctrl+Shift+Tab</code> 切换到上一个标签页</li>
<li><code>Ctrl+\</code> 拆分当前页面，在侧面打开（Split）,每个页面被称作Group，一个Group下有多个Tab</li>
<li><code>Ctrl+K ←/→</code> 当前Group左移/右移</li>
<li><code>Ctrl+K Ctrl+ ←/→</code> 光标focus on左侧/右侧的Group</li>
</ul>
<h3 id="VScode界面操作"><a href="#VScode界面操作" class="headerlink" title="VScode界面操作"></a>VScode界面操作</h3><p>这是一些与平常的文本编辑没什么关系，但还是比较常用的操作</p>
<ul>
<li><p><code>Ctrl+K Ctrl+S</code> 打开快捷键列表</p>
</li>
<li><p><code>Ctrl+B</code> 打开侧边栏/关闭侧边栏 </p>
<div align="center">
  <span style="display: inline-block">
      <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-10-11-21-03.png" width="50%">
  </span>
  <i style="font-size:12px; color:read">这个就是侧边栏</i>
</div>
</li>
<li><p><code>Ctrl+J</code>  打开/关闭底部栏（我也不确定他的名字）</p>
<div align="center">
  <span style="display: inline-block">
      <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-10-11-22-49.png" width="50%">
  </span>
  <i style="font-size:12px; color:read">反正就是这个东西</i>
</div>
</li>
<li><p><code>Ctrl+</code> ` 打开Terminal，效果和上面的类似</p>
</li>
<li><p><code>Ctrl+,</code> 打开设置</p>
</li>
<li><p><code>F11</code> VScode全屏,享受沉浸式代码体验</p>
</li>
<li><p><code>F1/[Ctrl+Shift+P]</code> 打开VScode命令行</p>
</li>
<li><p><code>Ctrl+R</code> 重启VScode,在遇到一些Go to definition失效/代码提示失效之类的问题时尤其好用,不过我的情况是需要把触发的When改成无条件启动,否则无法生效</p>
<div align="center">
  <span style="display: inline-block">
      <img src="/2019/08/08/我捣鼓VScode-快捷键/2019-08-10-11-39-03.png" width="50%">
  </span>
  <p><i style="font-size:12px; color:read">上面一行就是我新增的,下面一行是默认的</i></p>
</div>

</li>
</ul>
<h3 id="代码的运行与调试"><a href="#代码的运行与调试" class="headerlink" title="代码的运行与调试"></a>代码的运行与调试</h3><ul>
<li><code>F5</code> 调试运行</li>
<li><code>Ctrl+F5</code> 直接运行,但如果打上了断点好像还是会调试….</li>
<li><code>Ctrl+Shift+F5</code> 重新运行</li>
<li><code>Shift+F5</code> 停止</li>
<li><code>F11</code> Step Into</li>
<li><code>Shift+F11</code> Step Out</li>
<li><code>F10</code> Step Over</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>以上内容已经能解决目前我遇到的问题，更多资料可以参考<a href="https://code.visualstudio.com/docs/getstarted/keybindings" target="_blank" rel="noopener">https://code.visualstudio.com/docs/getstarted/keybindings</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/08/我捣鼓VScode-快捷键/" data-id="cjz4zqhtm00015cvfekge2v5y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vscode-Shortcut/">Vscode Shortcut</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vscode-Shortcut/">Vscode Shortcut</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vscode-Shortcut/" style="font-size: 10px;">Vscode Shortcut</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/08/我捣鼓VScode-快捷键/">我捣鼓VScode之快捷键的增加/修改/查询/常用快捷键</a>
          </li>
        
          <li>
            <a href="/2019/08/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Danchuo Zhong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>